2025-02-01T22:54:14.894706Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-02-01T22:54:14.896673Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.41) starting as process 1
2025-02-01T22:54:14.914206Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-02-01T22:54:15.919910Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-02-01T22:54:16.375848Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-02-01T22:54:16.375934Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-02-01T22:54:16.383817Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-02-01T22:54:16.434083Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-02-01T22:54:16.434267Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-02-01T22:54:40.976992Z 8 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.41).
2025-02-01T22:54:41.781045Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.41)  MySQL Community Server - GPL.
2025-02-01T22:54:43.914959Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-02-01T22:54:43.917312Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.41) starting as process 1
2025-02-01T22:54:43.929884Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-02-01T22:54:44.551177Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-02-01T22:54:45.051570Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-02-01T22:54:45.051648Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-02-01T22:54:45.058177Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-02-01T22:54:45.098126Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-02-01T22:54:45.098341Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-02-01T22:56:56.588091Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.41).
2025-02-01T22:56:57.168202Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.41)  MySQL Community Server - GPL.
2025-02-01T22:56:58.718494Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-02-01T22:56:58.720247Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.41) starting as process 1
2025-02-01T22:56:58.732648Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-02-01T22:56:59.419735Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-02-01T22:56:59.811313Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-02-01T22:56:59.811384Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-02-01T22:56:59.820533Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-02-01T22:56:59.900321Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.41'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-02-01T22:56:59.900490Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock