# suitecrm.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/suitecrm/public
    
    <Directory /var/www/suitecrm/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/suitecrm-error.log
    CustomLog ${APACHE_LOG_DIR}/suitecrm-access.log combined
</VirtualHost>
